<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JonathanProjectOffline.Models.DatabaseManager">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAJJAAAIgIAAAIAgAAAAAIAAEAAAAAACAMwCAAJA=</HashCode>
      <FileName>Models\DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JonathanProjectOffline.Models.JonPlaylist">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAEAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\JonPlaylist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JonathanProjectOffline.Models.LocalSong">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAA=</HashCode>
      <FileName>Models\LocalSong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JonathanProjectOffline.Models.Manager">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JonathanProjectOffline.Models.MenuItem">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEIAAAAAAA=</HashCode>
      <FileName>Models\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JonathanProjectOffline.Models.PlaylistLine">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgEEAAAAAAAAAAIAIAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\PlaylistLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JonathanProjectOffline.Models.Song">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAIQAAEAAgAAACAAAAEI=</HashCode>
      <FileName>Models\Song.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JonathanProjectOffline.Models.User">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JonathanProjectOffline.Models.UserManager">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAQAAAAAAAAAEAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\UserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JonathanProjectOffline.MainPage">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAABAAIIQTACBQBFCCAAgQIAIAwFACzIAAAgWAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="JonathanProjectOffline.Models.Category">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Manager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>